
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

org.slf4j.simpleLogger.log.meta.works.zim.annotationhelper.RhythmBoxXmlExtractor=INFO
org.slf4j.simpleLogger.log.meta.works.zim.annotationhelper.ZimPageNameExtractor=INFO
